<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtestActivity"
    android:background="@color/appBackground">


    <RelativeLayout
        android:id="@+id/protestPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/navBottomProtest">

        <RelativeLayout
            android:id="@+id/protestTtlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topTitle"
            android:gravity="center">

            <TextView
                android:id="@+id/protestTitle"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/protestFollowCount"
                android:textSize="25dp"
                android:layout_toRightOf="@+id/protestFollowImage"
                android:textColor="@color/titles"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/protestFollowImage"
                android:paddingRight="5dp"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/protestTitle"/>

        </RelativeLayout>


        <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
            android:id="@+id/protestTabs"
            android:layout_below="@+id/protestTtlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/topTitle"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/protestPager"
            android:paddingTop="5dp"
            android:layout_below="@id/protestTabs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            ></android.support.v4.view.ViewPager>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/navBottomProtest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/btnManage"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/manage"
            android:layout_marginLeft="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btnFollow"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/clenched"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnExplore"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/compass"
            android:layout_marginRight="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
