<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_shape"
    android:padding="@dimen/padding_rows"
    android:elevation="@dimen/elevation_rows"
    android:translationZ="@dimen/transition_rows">

    <TextView
        android:id="@+id/protestPostRowNameAndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/nameAndDate"/>

    <RelativeLayout
        android:id="@+id/postProtestTtlBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postProtestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titles"
            android:paddingTop="5dp"
            android:textSize="30dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/postFollowCount"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:paddingRight="5dp"
            android:id="@+id/postFollowImage"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/postFollowCount"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/postSum"
        android:layout_width="fill_parent"
        android:layout_below="@+id/postProtestTtlBar"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/description"/>

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="fill_parent"
        android:layout_below="@+id/postSum"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <ImageButton
        android:id="@+id/protestPostRowOption"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>